# sample configuration 
 
# MQTT broker  related config
[mqtt]
host = 127.0.0.1
port = 1883
auth = false
username =
password =

# polling interval for sensors
pollinterval = 60

# topic for status messages
statustopic = 1wire

# Onewire related config 
[onewire]
host= ::1
port = 4304 
owfs_path = /run/owfs     

# list of sensors to be polled and associated data files in owfs_path
# For example:
# DS2423: type,counter.A,counter.B
# DS2438: type,temperature,VDD,VAD,CA,IAD
# DS18B20: type,temperature
# ..and etc
# Feel free to include needed files here
[sensors]
#1D.6A9306000000 = type,counter.A,counter.B
#26.DA2F71010000 = type,VDD,VAD,CA,IAD,temperature             
#28.0425260A0000 = type,temperature
#28.48B3010B0000 = type,temperature
#28.61CC260A0000 = type,temperature
#28.BF16270A0000 = type,temperature
