# sample configuration 
 
# MQTT broker  related config
[mqtt]
host = 127.0.0.1
port = 1883
pub_topic = "/action/waterleak"
pub_message = "ALARM!!! Waterleak detected!!!"

# Associated topic/values actions
[actions]
/433/182 = echo '123' >>/root/123
